PORT=1337
MONGO_URI=mongodb+srv://javaris:tavel@cluster0.b6cakdt.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51NP7bqCPbdslY0q9K593vkVi5FGkqCcgXjBaBFkl3QJZSoDLcszJcQsB9q5uOWKtXD1wACg1ARNnILdm0UJWs4yC007Wiajckx
STRIPE_WEBHOOK_SECRET=whsec_a7779caadb52433428451703c74ec8008e8b67840f57e159bd8d22e4d69de8f7
NODE_VERSION="18.16.0"